In [35]:
import pandas as pd

In [36]:
df = pd.read_csv('supermarket_sales - Sheet1.csv')

In [37]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [38]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [39]:
df['City'].value_counts()

City
Yangon       340
Mandalay     332
Naypyitaw    328
Name: count, dtype: int64

In [40]:
df[['City','Branch']].value_counts()

City       Branch
Yangon     A         340
Mandalay   B         332
Naypyitaw  C         328
Name: count, dtype: int64

In [41]:
df_branch = df[['City','Branch']].drop_duplicates()
df_branch
df_branch = df_branch.reset_index()
df_branch.drop(columns='index',inplace=True)

In [42]:
df_branch['branch_id'] = df_branch.index + 1
df_branch

        City Branch  branch_id
0     Yangon      A          1
1  Naypyitaw      C          2
2   Mandalay      B          3

In [43]:
df_branch.to_csv('data/branch.csv',index=False)

In [44]:
df_customer_type = df[['Customer type']].drop_duplicates()
df_customer_type
df_customer_type = df_customer_type.reset_index()
df_customer_type.drop(columns='index',inplace=True)
df_customer_type['customer_type_id'] = df_customer_type.index + 1

In [45]:
df_customer_type

  Customer type  customer_type_id
0        Member                 1
1        Normal                 2

In [46]:
df_customer_type.to_csv('data/customer_type.csv',index=False)

In [47]:
df_gender = df[['Gender']].drop_duplicates()
df_gender
df_gender = df_gender.reset_index()
df_gender.drop(columns='index',inplace=True)
df_gender['gender_id'] = df_gender.index + 1

In [48]:
df_gender

   Gender  gender_id
0  Female          1
1    Male          2

In [49]:
df_branch.to_csv('data/gender.csv',index=False)

In [50]:
df_product_line = df[['Product line']].drop_duplicates()
df_product_line
df_product_line = df_product_line.reset_index()
df_product_line.drop(columns='index',inplace=True)
df_product_line['product_line_id'] = df_product_line.index + 1

In [51]:
df_product_line

             Product line  product_line_id
0       Health and beauty                1
1  Electronic accessories                2
2      Home and lifestyle                3
3       Sports and travel                4
4      Food and beverages                5
5     Fashion accessories                6

In [52]:
df_branch.to_csv('data/product_line.csv',index=False)

In [53]:
df_payment = df[['Payment']].drop_duplicates()
df_payment
df_payment = df_payment.reset_index()
df_payment.drop(columns='index',inplace=True)
df_payment['payment_id'] = df_payment.index + 1

In [54]:
df_payment

       Payment  payment_id
0      Ewallet           1
1         Cash           2
2  Credit card           3

In [55]:
df_payment.to_csv('data/payment.csv',index=False)

In [56]:
def generate_date_dimension(start_date, end_date):
    """
    Generate a date dimension DataFrame from start_date to end_date.
    
    Parameters:
        start_date (str): Start date in YYYY-MM-DD format.
        end_date (str): End date in YYYY-MM-DD format.
    
    Returns:
        DataFrame: Date dimension DataFrame with columns 'date', 'year', 'month', 'day', 'weekday'.
    """
    # Generate date range
    date_range = pd.date_range(start=start_date, end=end_date, freq='D')
    
    # Create DataFrame
    df = pd.DataFrame(date_range, columns=['date'])
    
    # Extract year, month, day, and weekday
    df['year'] = df['date'].dt.year
    df['month'] = df['date'].dt.month
    df['day'] = df['date'].dt.day
    df['weekday'] = df['date'].dt.day_of_week
    df['date_id'] = df.index + 1
    df['date'] = df['date'].astype(str)
    
    return df

In [57]:
df['Date'] = pd.to_datetime(df['Date'])
df['Date']
(df['Date'].min(),df['Date'].max())

(Timestamp('2019-01-01 00:00:00'), Timestamp('2019-03-30 00:00:00'))

In [58]:
df['Date'] = df['Date'].astype(str)

In [59]:
df_dates = generate_date_dimension('2019-01-01','2019-03-31')

In [60]:
df_dates

          date  year  month  day  weekday  date_id
0   2019-01-01  2019      1    1        1        1
1   2019-01-02  2019      1    2        2        2
2   2019-01-03  2019      1    3        3        3
3   2019-01-04  2019      1    4        4        4
4   2019-01-05  2019      1    5        5        5
..         ...   ...    ...  ...      ...      ...
85  2019-03-27  2019      3   27        2       86
86  2019-03-28  2019      3   28        3       87
87  2019-03-29  2019      3   29        4       88
88  2019-03-30  2019      3   30        5       89
89  2019-03-31  2019      3   31        6       90

[90 rows x 6 columns]

In [61]:
df_final = pd.merge(df,df_branch[['branch_id','Branch']],on='Branch')\
        .merge(df_customer_type,on='Customer type')\
        .merge(df_gender,on='Gender')\
        .merge(df_product_line,on='Product line')\
        .merge(df_payment,on='Payment')\
        .merge(df_dates[['date_id','date']],left_on='Date',right_on='date')
df_final = df_final.drop(['Branch','City','Customer type','Gender','Product line','Payment','date','Date','Time'],axis=1)
df_final

,Invoice ID,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating,branch_id,customer_type_id,gender_id,product_line_id,payment_id,date_id
0,750-67-8428,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1,1,1,1,1,1,5
1,226-31-3081,15.28,5,3.8200,80.2200,76.40,4.761905,3.8200,9.6,2,2,1,2,2,67
2,631-41-3108,46.33,7,16.2155,340.5255,324.31,4.761905,16.2155,7.4,1,2,2,3,3,62
3,123-19-1176,58.22,8,23.2880,489.0480,465.76,4.761905,23.2880,8.4,1,1,2,1,1,27
4,373-73-7910,86.31,7,30.2085,634.3785,604.17,4.761905,30.2085,5.3,1,2,2,4,1,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,40.35,1,2.0175,42.3675,40.35,4.761905,2.0175,6.2,2,2,2,1,1,29
996,303-96-2227,97.38,10,48.6900,1022.4900,973.80,4.761905,48.6900,4.4,3,2,1,3,1,61
997,727-02-1313,31.84,1,1.5920,33.4320,31.84,4.761905,1.5920,7.7,1,1,2,5,2,40
998,347-56-2442,65.82,1,3.2910,69.1110,65.82,4.761905,3.2910,4.1,1,2,2,3,2,53
999,849-09-3807,88.34,7,30.9190,649.2990,618.38,4.761905,30.9190,6.6,1,1,1,6,2,49